<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TeamOneActivity"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <EditText
        android:id="@+id/et_1_team_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="TEAM 1"
        android:inputType="textCapCharacters"
        android:maxLength="25"
        android:background="@drawable/team_name"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD PLAYERS"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/t1_rv_add_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />
    <Button
        android:id="@+id/t1_btn_new_player"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="NEW PLAYER"
        />
    </LinearLayout>

    <Button
        android:id="@+id/t1_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:textSize="16sp"
        android:background="@drawable/bottom_button"
        android:theme="@style/Button.History"
        android:text="@string/btn_done"
        />






</LinearLayout>