<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CricketScoringApp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        >
    <Button
        android:id="@+id/btn_team_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/btn_team_1"
        android:textSize="@dimen/btn_intro_team_text_size"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="75dp"


        />
    <Button
        android:id="@+id/btn_match"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Start Match"
        android:textSize="@dimen/btn_intro_team_text_size"
        android:background = "@drawable/round_button"
        android:theme="@style/Button.Match"
        />
    <Button
        android:id="@+id/btn_team_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/btn_team_2"
        android:textSize="@dimen/btn_intro_team_text_size"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="75dp"

        />
    </LinearLayout>

    <Button
        android:id="@+id/btn_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:text="History"
        android:theme="@style/Button.History"
        />



</LinearLayout>