<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item"
    android:orientation="horizontal"
    android:gravity=""
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/choose_player_checkbox"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_batsman_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Player Name"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:layout_gravity="start"
        android:textColor="#00A6FF"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_batsman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>