<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_rounded_shape"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/choose_player_dialog_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose next Batsman"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"
        android:gravity="center"
        />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_choose_next_batsman"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content"
       />

    <Button

        android:id="@+id/btn_submit_player"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/Button.Player"
        android:textColor="@color/white"
        android:text="Submit"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        />



</LinearLayout>