<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_rounded_shape"
    >

    <TextView
        android:id="@+id/tv_match_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Innings Over"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/innings_dialog_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Innings Over"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:gravity="center"

        />



    <Button

        android:id="@+id/btn_submit_innings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/Button.Player"
        android:textColor="@color/white"
        android:text="OK"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        />

</LinearLayout>