<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bottomsheetrounded"
    >
    <TextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="OVERS"
        />

    <EditText
        android:id="@+id/et_overs"
        android:layout_width="50dp"
        android:hint="NO."
        android:gravity="center"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:inputType="number"
        android:maxLength="2"
        android:padding="2dp" />


    <Button
        android:id="@+id/btn_bottom_sheet_start"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="16dp"
        android:backgroundTint="@null"
        android:background="@drawable/start_button"
        android:theme="@style/Button.Start"
        />






</LinearLayout>