<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/scorecard_boundary_background"
    >
    <LinearLayout
        android:id="@+id/ll_scorecard_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"


        >
        <TextView
            android:id="@+id/tv_scorecard_team_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Team Name"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_scorecard_team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="101-4  (26.2)"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/iv_scorecard_arrow"
            android:layout_width="wrap_content"
            android:src="@drawable/down_arrow_grey"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_scorecard_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/light_background_tint"

            >
        <TextView
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Batsman"
            android:paddingStart="25dp"

            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="R"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4s"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6s"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SR"
            android:gravity="center"
            />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scorecard_main_batsmen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/light_background_tint"

            >
            <TextView
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bowler"
                android:paddingStart="25dp"

                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="O"
                android:gravity="center"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="M"
                android:gravity="center"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="R"
                android:gravity="center"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="W"
                android:gravity="center"
                />
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ER"
                android:gravity="center"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scorecard_main_bowlers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>

</LinearLayout>